# multi-table-query-demo

./: .gitignore  README.md  pom.xml
multi-table-query-demo-jdk/: pom.xml
multi-table-query-demo-jdk/src/demo/: Main.java  Test.java  multi_table_query_demo.sql
multi-table-query-demo-jdk/src/demo/config/: MybatisPlusMultiConfig.java
multi-table-query-demo-jdk/src/demo/enums/: TestConst.java
multi-table-query-demo-jdk/src/demo/model/: Address.java  BaseModel.java  User.java  UserAddress.java  UserStaff.java
multi-table-query-demo-jdk/src/demo/service/: MultiTableRelationServiceImpl.java
multi-table-query-demo-spring/: pom.xml
multi-table-query-demo-spring/src/main/java/com/example/multitablequery/demo/: MultiTableQueryDemoApplication.java
multi-table-query-demo-spring/src/main/java/com/example/multitablequery/demo/config/: MybatisPlusMultiConfig.java
multi-table-query-demo-spring/src/main/java/com/example/multitablequery/demo/enums/: TestConst.java
multi-table-query-demo-spring/src/main/java/com/example/multitablequery/demo/model/: Address.java  BaseModel.java  User.java  UserAddress.java  UserStaff.java
multi-table-query-demo-spring/src/main/java/com/example/multitablequery/demo/service/: MultiTableRelationServiceImpl.java
multi-table-query-demo-spring/src/main/resources/: application.yml
multi-table-query-demo-spring/src/test/java/com/example/multitablequery/demo/: MultiTableQueryDemoApplicationTest.java
src/main/java/com/example/mybatisplusmultitabledemo/: MybatisPlusMultiTableDemoApplication.java
src/main/java/com/example/mybatisplusmultitabledemo/config/: MybatisPlusMultiConfig.java
src/main/java/com/example/mybatisplusmultitabledemo/enums/: TestConst.java
src/main/java/com/example/mybatisplusmultitabledemo/model/: Address.java  BaseModel.java  User.java  UserAddress.java  UserStaff.java
src/main/java/com/example/mybatisplusmultitabledemo/service/: MultiTableRelationServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/mybatisplusmultitabledemo/: MultiTableApplicationInnerTests.java  MybatisPlusMultiTableDemoApplicationTest.java  MybatisPlusMultiTableDemoApplicationTests.java
